<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <style>
        body{
            font-family: Arial,sans-serif;
            margin: 50px;
        }
        table{
            width: 100px;
            margin-top: 30px;
            border-collapse: collapse;
            border-radius: 20px;
        }
        th, td {
            border: 1px solid #e61d1db8;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #dad5d5;
        }
        tr:nth-child(even) {
            background-color: #ced3d3b1;
        }
        tr:hover {
            background-color:rgba(153, 233, 247, 0.708);
        }
    </style>
</head>
<body>
    <h1>Time Table</h1>
    <table>
        <thead>
            <tr>
                <th>Period</th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th></th>
                <th>5</th>
                <th>6</th>
                <th>7</th>
            </tr>
            <tr>
                <th>Day</th>
                <th>09:15<br>to<br>10:05</th>
                <th>10:20<br>to<br>11:00</th>
                <th>11:01<br>to<br>11:50</th>
                <th>11:51<br>to<br>12:40</th>
                <th rowspan="8">L<br>U<br>N<br>C<br>H</th>
                <th>01:41<br>to<br>2:30</th>
                <th>02:31<br>to<br>03:20</th>
                <th>03:21<br>to<br>04:10</th>
            </tr>
            <tr>
                <th>MON</th>
                <td colspan="3">PCS LAB(B1)/WT LAB(B2)</td>
                <td>Hon's/Library</td>
                <td>CD/(SS)</td>
                <td>IoT</td>
                <td>DW&DM</td>
           </tr>
           <tr>
                <th>TUE</th>
                <td>CD</td>
                <td>MEMS</td>
                <td>WT</td>
                <td>DW&DM(SS)</td>
                <td>IoT/(SS)</td>
                <td colspan="2">ECA/CCA</td>
            </tr>
            <tr>
                <th>WED</th>
                <td>MEMS</td>
                <td>IoT</td>
                <td>WT</td>
                <td>Honor's/Libraray</td>
                <td colspan="3">WT LAB(B1)/MAD LAB(B2)</td>
            </tr>
            <tr>
                <th>THU</th>
                <td>IoT</td>
                <td colspan="2">CD</td>
                <td>MEMS</td>
                <td>WT/(SS)</td>
                <td>DW&DM</td>
                <td>POJECT</td>
            </tr>
            <tr>
                <th>FRI</th>
                <td>DW&DM</td>
                <td colspan="3">MAD LAB(B1)/PCS LAB(B2)</td>
                <td>MEMS</td>
                <td>WT</td>
                <td>Hon's/Sports</td>
            </tr>
            <tr>
                <th>SAT</th>
                <td>WT</td>
                <td>IoT</td>
                <td>CD</td>
                <td>Counselling</td>
                <td>DW&DM</td>
                <td>MEMS</td>
                <td>Hon's/Sports</td>
            </tr>
        </thead>
    </table>
</body>
</html>