<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLOCK</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }
        .container {
            text-align: center;
            background-color: #61dfe8;
            padding: 50px;
            border: 5px solid #000107;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            height: 100px;
            width: 150px;
        }
        .h1{
            text-align: center;
            align-content: center;
            font-family: Arial, sans-serif;
            font-size: 50px;
            margin-top: 70%;
        }
        #time{
            font-size: 30px;
            color: #000107;
        }
        /* Animation */
        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="time"></h1>
    </div>
    <script>
       setInterval(()=>{
        const date = new Date();
        const hours = date.getHours();
        const minutes = date.getMinutes();
        const seconds = date.getSeconds();
        document.getElementById('time').innerHTML = `${hours}:${minutes}:${seconds} hrs`;
    },1000)
    </script>
</body>
</html>