<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Picker</title>
    <style>
        body{
            font-family: monospace;
            text-align: center;
            transition: backgroung 0.5s;
        }
        .container{
            margin-top: 100px;
            border: 1px solid black;
            width: 500px;
            margin: 50% auto;
        }
        input[type="color"]{
            width: 150px;
            height: 70px;
            border: none;
            cursor: pointer;
        }
        p{
            font-size:25px;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Pick a Color</h1>
        <input type="color" id="colorPicker">
        <p id="colorCode">#ffffff</p>
    </div>
    <script>
        const colorPicker = document.getElementById("colorPicker");
        const colorCode=document.getElementById("colorCode");
        colorPicker.addEventListener("input",() =>{
            document.body.style.backgroundColor = colorPicker.value;
            colorCode.textContent=colorPicker.value;
        });
    </script>
</body>
</html>
