<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Boxes</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: block;
            align-items: center;
            background-color: rgb(204, 204, 204);
            justify-items: center;
        }
        .container {
            width: 80%;
            margin: auto;
            text-align: center;
        }
        .box {
            width: 30%;
            height: 100px;
            margin: 10px;
            display: inline-block;  
        }
        .box1 {
            background-color: blueviolet;
        }
        .box2 {
            background-color: aquamarine;
        }
        .box3 {
            background-color: blue;
        }
        .button {
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .text{
            background-color: rgba(148, 196, 204, 0.598);
            border-radius: 5px;
            padding: 10px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>My Color Boxes</h2>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div> 
    <div class="button">
        <div class="text">SUBMIT</div>
      </div>
</body>
</html>
